# prdsite

./: .gitignore  Program.cs  README.md  about.html  anim.js  appsettings.json  base.env  chat.html  check_status.php  database.csproj  deploy.sh  downloads.html  downstyle.css  home.js  homework.html  index.html  login.css  login.html  login.js  main.js  mobile.css  news.css  news.js  nginx.conf  package.json  prdsite.sln  schedule.css  schedule.js  server.js  sidebar.css  sidebar.js  sogl.html  style.css  theme.js  tz.txt  webhook.php  zaprosy.js
Backend/: Database.cs  ScheduleApp.sln
Backend/ScheduleApp.DataAccess/: HashGenerator.cs  Program.cs  ScheduleApp.DataAccess.csproj  UsersList.tsx  appsettings.json  nuget.config  package.json  schedule.db  schedule.db-shm  schedule.db-wal  schedule.db.sqbpro  tsconfig.json
Backend/ScheduleApp.DataAccess/Controllers/: AuthController.cs  HealthController.cs  UsersController.cs
Backend/ScheduleApp.DataAccess/Data/: ApplicationDbContext.cs
Backend/ScheduleApp.DataAccess/Models/: User.cs
Backend/ScheduleApp.DataAccess/Models/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
Backend/ScheduleApp.DataAccess/src/components/: UserList.tsx  UsersList.tsx
Backend/ScheduleApp.DataAccess/src/types/: User.ts
Backend/ScheduleApp.DataAccess/types/: User.ts
Controllers/: AuthController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Data.csproj  DesignTimeDbContextFactory.cs  appsettings.json
Models/: User.cs
Profile/: profile.css  profile.html  profile.js  server.js
about/: about.css  about.html  about.js
admin/: admin.css  admin.html  admin.js
adminpanel/: admin.css  admin.html  admin.js  auth.php  maindb.js  package.json  servermain.js  terminal.js
api/: test.php
authreg/: authreg.css  authreg.html  authreg.js
chat/: chat-main.css  chat-partners.css  chat.css  chat.html  chat.js  get_messages.php  messages.css  mobilechat.js  modals.css  save_messages.php  scroll.js  voice.js
community/: community.css  community.html  community.js
craftpanel/: craft.css  craft.html  craft.js  craftserv.js
data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Program.cs  YourDbContext.cs  appsettings.json  database.csproj
downloads/: downloads.html  downloads.js  downloads.php  downstyle.css  get_files.php
games/: games.css  games.html  games.js  games.mobile.css
home/: config.php  delete_homework.php  (+5 more)
(+152 files in other folders)
